#include "EAstdlib.event"
#include "Extensions/Hack Installation.txt"
#include "Extensions/ProcDefinitions.txt"

#include "Configs/configs.h"
#include "include/macros.event"
#include "include/Definitions.event"

/**
 * Magic
 * "MOKHA BUILD CHAX"
 */
ORG FreeSpaceMagic
    BYTE $4D $4F $4B $48 $41 $20 $42 $55 $49 $4C $44 $20 $43 $48 $41 $58
ASSERT (FreeSpaceMagic + FreeSpaceMagicSize - CURRENTOFFSET)

/**
 * Repoint pointers
 */
ORG FreeSpaceReloc
    #include "Reloc/Reloc.event"
MESSAGE FreeSpace__Reloc___ end at (CURRENTOFFSET) max (FreeSpaceReloc + FreeSpaceRelocSize)
ASSERT (FreeSpaceReloc + FreeSpaceRelocSize - CURRENTOFFSET)

/**
 * Tool helpers should installed after repointing
 */
#include "Tools/Tool Helpers.txt"
#include "Extensions/Hack Installation.txt"

/**
 * Wizardry
 */
ORG FreeSpaceWizardry
    #include "Wizardry/Wizardry.event"
    #include "GameData/GameData.event"
    #include "Texts/Texts.event"
MESSAGE FreeSpace_Wizardry_ end at (CURRENTOFFSET) max (FreeSpaceWizardry + FreeSpaceWizardrySize)
ASSERT (FreeSpaceWizardry + FreeSpaceWizardrySize - CURRENTOFFSET)

/**
 * Install Fonts
 */
ORG FreeSpaceFont
    #include "Fonts/Fonts.event"
MESSAGE FreeSpace__Fonts___ end at (CURRENTOFFSET) max (FreeSpaceFont + FreeSpaceFontSize)
ASSERT (FreeSpaceFont + FreeSpaceFontSize - CURRENTOFFSET)

ORG FreeSpaceAlloc
    #include "Events/Events.event"
    #include "Contants/Contants.event"
MESSAGE FreeSpace_Allocated end at CURRENTOFFSET

// #include "debug.event"
