#include "EAstdlib.event"
#include "Extensions/Hack Installation.txt"
#include "Extensions/ProcDefinitions.txt"

#ifndef FreeSpace
#define FreeSpace $B2A604
#define FreeSpaceSize 0xD59FC
ORG FreeSpace
#endif

#include "Wizardry/Wizardry.event"

#include "GameData/GameData.event"
#include "Contants/Banim/Banim.event"
#include "Contants/Portrait/Portraits.event"
#include "Contants/Sprite/Sprite.event"
#include "Contants/ChapterTitles/ChapterTitles.event"
#include "Contants/EfxAnim/EfxAnim.event"
#include "Contants/Text/Text.event"

MESSAGE Main end at CURRENTOFFSET
ASSERT (FreeSpace + FreeSpaceSize - CURRENTOFFSET)

/* Install Fonts */
#ifndef FreeSpaceFont
#define FreeSpaceFont 0xEFB2E0
#define FreeSpaceFontSize 0xE4D20
#endif

ORG FreeSpaceFont
#include "Fonts/Fonts.event"

MESSAGE Fonts end at CURRENTOFFSET
ASSERT (FreeSpaceFont + FreeSpaceFontSize - CURRENTOFFSET)
