#include "EAstdlib.event"
#include "Extensions/Hack Installation.txt"
#include "Extensions/ProcDefinitions.txt"

/* Configs */
#include "Kernel/Configs/configs.h"
#include "Kernel/include/macros.event"
#include "include/Definitions.event"

/* Reloc first */
#include "Kernel/Reloc/External_Declaration.event"

ORG FreeSpace
    #include "Reloc/Repoint.event"
    #include "EngineHacks/EngineHacks.event"

    /* Helpers after Reloc */
    #include "Tools/Tool Helpers.txt"

    #include "GameData/GameData.event"
    #include "Contants/Contants.event"
