#include "EAstdlib.event"
#include "Extensions/Hack Installation.txt"
#include "Extensions/ProcDefinitions.txt"

#include "Configs/configs.h"
#include "include/macros.event"
#include "include/constants/event-cmds.h"

ORG FreeSpace

/* Include before tools helper */
#include "Texts/Texts.event"

#include "Wizardry/Wizardry.event"
#include "Contants/Contants.event"
#include "GameData/GameData.event"

MESSAGE Main size (CURRENTOFFSET - FreeSpace) max FreeSpaceSize
ASSERT (FreeSpace + FreeSpaceSize - CURRENTOFFSET)

/* Install Fonts */
ORG FreeSpaceFont
#include "Fonts/Fonts.event"

MESSAGE Fonts size (CURRENTOFFSET - FreeSpaceFont) max FreeSpaceFontSize
ASSERT (FreeSpaceFont + FreeSpaceFontSize - CURRENTOFFSET)

/* Install Events */
ORG $01000000
#include "Events/Events.event"
