#include "EAstdlib.event"
#include "Extensions/Hack Installation.txt"
#include "Extensions/ProcDefinitions.txt"

/* Configs */
#include "Kernel/Configs/configs.h"
#include "Kernel/include/macros.event"
#include "include/Definitions.event"

/* Reloc first */
#include "Reloc/_Reloc.event"
#include "Reloc/_Repoint.event"

/* Helpers later */
#include "Tools/Tool Helpers.txt"

ORG FreeSpace
    #include "Reloc/Repoint.event"
    #include "GameData/GameData.event"
    #include "Contants/Contants.event"
