#include "EAstdlib.event"
#include "Extensions/Hack Installation.txt"
#include "Extensions/ProcDefinitions.txt"

#include "Configs/configs.h"

/* Include before tools helper */
#include "Texts/Texts.event"

#include "Wizardry/Wizardry.event"

#include "Contants/Banim/Banim.event"
#include "Contants/Sprite/Sprite.event"
#include "Contants/ChapterTitles/ChapterTitles.event"
#include "Contants/EfxAnim/EfxAnim.event"
#include "Contants/Maps/Maps.event"
#include "Contants/Portrait/Portrait.event"
#include "GameData/GameData.event"

MESSAGE Main size (CURRENTOFFSET - FreeSpace) max FreeSpaceSize
ASSERT (FreeSpace + FreeSpaceSize - CURRENTOFFSET)

/* Install Fonts */
ORG FreeSpaceFont
#include "Fonts/Fonts.event"

MESSAGE Fonts size (CURRENTOFFSET - FreeSpaceFont) max FreeSpaceFontSize
ASSERT (FreeSpaceFont + FreeSpaceFontSize - CURRENTOFFSET)
