#ifndef UNIT_STATUS_GETTER_H
#define UNIT_STATUS_GETTER_H

ALIGN 4
gHpGetters:
    POIN HpGetterWeaponBonus HpGetterSkills
    POIN StatusGetterPadFunc StatusGetterPadFunc StatusGetterPadFunc StatusGetterPadFunc
    POIN StatusGetterCheckCpas
    WORD 0

gPowGetters:
    POIN PowGetterWeaponBonus PowGetterSkills
    POIN StatusGetterPadFunc StatusGetterPadFunc StatusGetterPadFunc StatusGetterPadFunc
    POIN StatusGetterCheckCpas
    WORD 0

gMagGetters:
    POIN MagGetterSkills
    POIN StatusGetterPadFunc StatusGetterPadFunc StatusGetterPadFunc StatusGetterPadFunc
    POIN StatusGetterCheckCpas
    WORD 0

gSklGetters:
    POIN SklGetterWeaponBonus SklGetterSkills
    POIN StatusGetterPadFunc StatusGetterPadFunc StatusGetterPadFunc StatusGetterPadFunc
    POIN StatusGetterCheckCpas
    WORD 0

gSpdGetters:
    POIN SpdGetterWeaponBonus SpdGetterSkills
    POIN StatusGetterPadFunc StatusGetterPadFunc StatusGetterPadFunc StatusGetterPadFunc
    POIN StatusGetterCheckCpas
    WORD 0

gLckGetters:
    POIN LckGetterWeaponBonus LckGetterSkills
    POIN StatusGetterPadFunc StatusGetterPadFunc StatusGetterPadFunc StatusGetterPadFunc
    POIN StatusGetterCheckCpas
    WORD 0

gDefGetters:
    POIN DefGetterWeaponBonus DefGetterSkills
    POIN StatusGetterPadFunc StatusGetterPadFunc StatusGetterPadFunc StatusGetterPadFunc
    POIN StatusGetterCheckCpas
    WORD 0

gResGetters:
    POIN ResGetterWeaponBonus ResGetterSkills
    POIN StatusGetterPadFunc StatusGetterPadFunc StatusGetterPadFunc StatusGetterPadFunc
    POIN StatusGetterCheckCpas
    WORD 0

gMovGetters:
    POIN StatusGetterPadFunc StatusGetterPadFunc StatusGetterPadFunc StatusGetterPadFunc
    POIN StatusGetterCheckCpas
    WORD 0

gConGetters:
    POIN StatusGetterPadFunc StatusGetterPadFunc StatusGetterPadFunc StatusGetterPadFunc
    POIN StatusGetterCheckCpas
    WORD 0

gAidGetters:
    POIN StatusGetterPadFunc StatusGetterPadFunc StatusGetterPadFunc StatusGetterPadFunc
    POIN StatusGetterCheckCpas
    WORD 0

#include "UnitStatusGetterInternal.event"

#endif
