#include EAstdlib.event
EventPointerTable(7,MyPrologue)

ALIGN 32
MyPrologue:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN PlayerUnits EnemyUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

PlayerUnits:
    UNIT CHAR_Lysithea      EirikaLord  0 Level(1, Ally, 1) [13, 12] 0 0 0 0 [Fire, GoldGem, Vulnerary] NoAI
    UNIT CHAR_Bernadetta    Archer_F    0 Level(1, Ally, 1) [12, 13] 0 0 0 0 [IronBow, Vulnerary] NoAI
    UNIT CHAR_Mercedes      Cleric      0 Level(1, Ally, 1) [14, 13] 0 0 0 0 [Heal, Vulnerary] NoAI
    UNIT CHAR_Dimitri       Cavalier    0 Level(1, Ally, 1) [15, 13] 0 0 0 0 [IronLance, IronBlade, Vulnerary] NoAI
    UNIT CHAR_Eru           Knight      0 Level(1, Ally, 1) [11, 13] 0 0 0 0 [IronAxe, Elixir] NoAI
    UNIT // End

EnemyUnits:
    UNIT CHAR_Ch0Boss    Knight  0            Level(3, Enemy, 1) [15, 1]  0 0 0 0 [Javelin] NeverMoveAI
    UNIT CHAR_Ch0Generic Soldier CHAR_Ch0Boss Level(1, Enemy, 1) [14, 3]  0 0 0 0 [Javelin] NeverMoveAI
    UNIT CHAR_Ch0Generic Soldier CHAR_Ch0Boss Level(1, Enemy, 1) [16, 3]  0 0 0 0 [Javelin] NeverMoveAI
    UNIT CHAR_Ch0Generic Soldier CHAR_Ch0Boss Level(1, Enemy, 1) [13, 8]  0 0 0 0 [IronLance] NoAI
    UNIT CHAR_Ch0Generic Soldier CHAR_Ch0Boss Level(1, Enemy, 1) [15, 9]  0 0 0 0 [IronLance] NoAI
    UNIT CHAR_Ch0Generic Soldier CHAR_Ch0Boss Level(1, Enemy, 1) [2,  8]  0 0 0 0 [IronLance] NoAI
    UNIT CHAR_Ch0Generic Fighter CHAR_Ch0Boss Level(1, Enemy, 1) [15, 5]  0 0 0 0 [IronAxe] NoAI
    UNIT CHAR_Ch0Generic Fighter CHAR_Ch0Boss Level(1, Enemy, 1) [12, 6]  0 0 0 0 [IronAxe] NoAI
    UNIT CHAR_Ch0Generic Fighter CHAR_Ch0Boss Level(1, Enemy, 1) [7,  11] 0 0 0 0 [IronAxe] NoAI
    UNIT

TurnBasedEvents:
    END_MAIN

ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned
CharacterBasedEvents:
    END_MAIN

LocationBasedEvents:
    Seize(15, 1)
    END_MAIN

Dunno:
    WORD $00
    END_MAIN

Tutorial:
    WORD $00
    END_MAIN

TrapData:
    ENDTRAP

ALIGN 32
BeginningScene:

    LOAD1 1 PlayerUnits
    LOAD1 1 EnemyUnits
    ENUN

    // CALL scStartPrepScreen

    FADU 16

    CAMERA Eirika
    FlashCursor(Eirika, 60)
    ConvoEvent(Ch0IntroTalk)

    EVT_ADD_SKILL(0x4A, Eirika)

    NoFade
    ENDA

EndingScene:
    TEXTSTART

    TEXTSHOW PrologueEnding
    TEXTEND

    REMA

    // Go to next chapter (chapter 1)
    MNC2 Ch1Id

    NoFade
    ENDA

MiscBasedEvents:
    CauseGameOverIfLordDies
    END_MAIN
