#ifndef SKILL_SYSTEM_INSTALLED
#define SKILL_SYSTEM_INSTALLED

#include "Source/Infos.lyn.event"
#include "Source/LearnSkill.lyn.event"

#include "SkillTester/SkillList.lyn.event"
#include "SkillTester/SkillTester.lyn.event"

#include "EfxSkill/C07Hack.lyn.event"
#include "EfxSkill/EkrSkill.lyn.event"
#include "EfxSkill/EfxSkill.lyn.event"
#include "EfxSkill/Utils.lyn.event"

#define InjectBanimCmd(index, routine) "PUSH; ORG ($58C44 + 4 * index); POIN routine | 1; POP"

InjectBanimCmd(0x7, Banim07Rework)

#endif
