#ifndef SKILL_SYSTEM_INSTALLED
#define SKILL_SYSTEM_INSTALLED

#include "kernel/Infos.lyn.event"
#include "kernel/LearnSkill.lyn.event"
#include "kernel/LoadSkill.lyn.event"
#include "kernel/EquipSkill.lyn.event"
#include "kernel/JudgeSkill.lyn.event"
#include "kernel/SkillList.lyn.event"

/* EfxSkill */

#include "EfxSkill/C07Hack.lyn.event"
#include "EfxSkill/EkrSkill.lyn.event"
#include "EfxSkill/EfxSkill.lyn.event"
#include "EfxSkill/Utils.lyn.event"

#define InjectBanimCmd(index, routine) "PUSH; ORG ($58C44 + 4 * index); POIN routine | 1; POP"
InjectBanimCmd(0x7, Banim07Rework)

/* PrepSkill */
#include "PrepSkill/PrepSkill.event"

#endif
