#ifndef GAME_DATA
#define GAME_DATA

#include "EAstdlib.event"
#include "Vanilla/Constants.event"
#include "Vanilla/Indices.event"

#include "Vanilla/ChracterData/CharacterTable.csv.event"
#include "Vanilla/ClassData/ClassTable.csv.event"

#include "SkillSys/SkillRomPData.lyn.event"
#include "SkillSys/SkillRomJData.lyn.event"
#include "SkillSys/EfxSkills.lyn.event"
#include "SkillSys/SkillInfo.lyn.event"

#include "BattleSys/WeaponTriangle.lyn.event"

#include "StrMag/UnitMagicInfos.lyn.event"

#endif
