#ifndef GAME_DATA
#define GAME_DATA

#include "EAstdlib.event"
#include "Vanilla/Constants.event"
#include "Vanilla/Indices.event"

#include "Vanilla/ChracterData/CharacterTable.csv.event"
#include "Vanilla/ClassData/ClassTable.csv.event"
#include "Vanilla/ItemData/ItemTable.csv.event"

#include "SkillSys/EfxSkills.lyn.event"
#include "SkillSys/SkillInfo.lyn.event"
#include "SkillSys/PreLoadSkills.lyn.event"
#include "SkillSys/ConstSkills.lyn.event"

#include "BattleSys/WeaponTriangle.lyn.event"

#include "StrMag/UnitMagicInfos.lyn.event"

#endif
