/*
    ALIGN 4
    Img_FE7_Plain_352418:
        #incbin "tile1/FE7_Plain_352418.4bpp.lz"

    ALIGN 4
    Pal_FE7_Plain_352418:
        #incbin "tile1/FE7_Plain_352418.gbapal"

    ALIGN 4
    FE7_3_mapchip_config:
        #incbin "tile1/FE7_3.mapchip_config.lz"

    EventPointerTable(1, Img_FE7_Plain_352418)
    EventPointerTable(2, Pal_FE7_Plain_352418)
    EventPointerTable(3, FE7_3_mapchip_config)
*/

ALIGN 4
Img_FE7_Tile2:
    #incbin "tile2/FE7_Tile2.4bpp.lz"

ALIGN 4
Pal_FE7_Tile2:
    #incbin "tile2/FE7_Tile2.gbapal"

ALIGN 4
FE7_tile2_mapchip_config:
    #incbin "tile2/FE7_tile2.mapchip_config.lz"

EventPointerTable(1, Img_FE7_Tile2)
EventPointerTable(2, Pal_FE7_Tile2)
EventPointerTable(3, FE7_tile2_mapchip_config)
