#ifndef SOUND_DEFINITIONS
#define SOUND_DEFINITIONS

#ifndef SongTableOffset
    #define SongTableOffset 0x224470
    #define SongTable(index,SongPointer,Group) "PUSH; ORG SongTableOffset+(8*index); POIN SongPointer; SHORT Group Group; POP"
#endif

// Song group definitions (constants)

#define SG_BATTLE_MUSIC 0
#define SG_MAP_MUSIC    1
#define SG_SFX          6

// Song id definitions

#define SONG_WindAcrossThePlain 0x09
#define SONG_Attack 0x19
#define SONG_Defense 0x1A
#define SONG_EnemiesAppear 0x13
#define SONG_ChapterOpen 0x91

#endif // SOUND_DEFINITIONS
