#include EAstdlib.event
EventPointerTable(7,MyPrologue)

ALIGN 32
MyPrologue:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN PlayerUnits EnemyUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

PlayerUnits:
UNIT Eirika Mage_F Eirika Level(10,Ally,False) [4, 3] 0x0 0x0 0x0 0x1 [GuidingRing, Fire, EnergyRing, ITEM_MAG_BOOSTER] NoAI
UNIT Seth Paladin Eirika Level(1,Ally,False) [4, 4] 0x0 0x0 0x0 0x1 [SilverLance,SteelSword] NoAI
UNIT Innes Sage Eirika Level(1,Ally,False) [5, 3] 0x0 0x0 0x0 0x1 [Fire,BraveBow] NoAI
UNIT Lute DemonKing Eirika Level(1,Ally,False) [5, 4] 0x0 0x0 0x0 0x1 [SilverBow,DemonLight] NoAI
UNIT

EnemyUnits:
UNIT Riev Bishop 0 Level(10,2,True) [6, 4] 0x0 0x0 0x0 0x1 [Purge,Divine,Heal] NoAI
UNIT Caellach Warrior 0 Level(10,2,True) [6, 5] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Caellach Warrior 0x0 0x14 [7, 6] 0b 0x0 0x1 0 [0x1F,0x0,0x0,0x0] [0x0,0x12,0x2,0x0]
UNIT

TurnBasedEvents:
END_MAIN

ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned
CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Vendor(ShopItems, 1, 1)
Armory(ArmoryItems, 1, 2)
Village(0x8, VillageEvent, 2, 1)
END_MAIN

Dunno:
WORD $00
END_MAIN

Tutorial:
WORD $00
END_MAIN

TrapData:
ENDTRAP

ALIGN 32
BeginningScene:
LOAD1 1 PlayerUnits
ENUN
LOAD1 1 EnemyUnits
ENUN
PREP
ENDA

EndingScene:
MNC2 0x1
ENDA

MiscBasedEvents:
DefeatAll(EndingScene)
END_MAIN

ALIGN 32
VillageEvent:
    VillageEventItem(0x10, Village, Boots)

ALIGN 4
ShopItems:
SHLI Thunder Elfire Nosferatu Divine Mend PureWater Elixir

ALIGN 4
ArmoryItems:
SHLI SteelAxe SteelLance SteelBow SteelSword HandAxe Javelin
