#ifndef GAME_DATA
#define GAME_DATA

#include "EAstdlib.event"
#include "Vanilla/Constants.event"
#include "Vanilla/Indices.h"

/*
    #include "Vanilla/ChracterData/CharacterTable.csv.event"
    #include "Vanilla/ClassData/ClassTable.csv.event"
    #include "Vanilla/ItemData/ItemTable.csv.event"
*/
#include "GameData/PInfo/PInfo.event"
#include "GameData/JInfo/JInfo.event"
#include "GameData/Items/Items.event"
#include "GameData/TalkList/TalkList.event"

#include "SkillSys/EfxSkills.lyn.event"
#include "SkillSys/SkillInfo.lyn.event"
#include "SkillSys/PreLoadConfig.lyn.event"
#include "SkillSys/RomTable.lyn.event"
#include "SkillSys/LegendSkill.lyn.event"

#include "BattleSys/WeaponTriangle.lyn.event"

#include "StrMag/UnitMagicInfos.lyn.event"

#include "Debuff/DebuffInfo.lyn.event"

#include "CombatArt/CombatArtInfo.lyn.event"
#include "CombatArt/EfxCombatArtAnim.lyn.event"
#include "CombatArt/CombatArtSkill.lyn.event"
#include "CombatArt/CombatArtWeapon.lyn.event"
#include "CombatArt/RomTables.lyn.event"

#include "HiddenLevel/HiddenLevel.lyn.event"

#include "Promote/ClassChgExpa.lyn.event"
#include "Promote/VanillaList.event"

#endif
