#                                   Index MouthX MouthY EyesX EyesY IndexDefinition
"Source/Lyn.png"                    0x02  2      6      3     4     Mug_Lyn
"Source/Mark.png"                   0x03  3      5      3     3     Mug_Mark
"Source/Batta.png"                  0x30  2      5      3     3     Mug_Batta
"Source/Portrait_Dorcas.png"        0x04  2      4      3     2     Mug_Dorcas
"Source/Portrait_Erk.png"           0x05  2      6      3     4     Mug_Erk
"Source/Portrait_Florina.png"       0x06  2      7      3     5     Mug_Florina
"Source/Portrait_Kent.png"          0x07  2      5      3     3     Mug_Kent
"Source/Portrait_Lucius.png"        0x08  2      5      3     3     Mug_Lucius
"Source/Portrait_Sain.png"          0x09  2      5      3     3     Mug_Sain
"Source/Portrait_Serra.png"         0x0A  2      6      3     4     Mug_Serra
"Source/Portrait_Wil.png"           0x0B  2      5      3     3     Mug_Wil
