NAME=ClassChg Modular Expand List
AUTHOR=Mokha(悠木晓缺)

IF:0xB2A604=0x4D 0x4F 0x4B 0x48 0x41 0x20 0x42 0x55 0x49 0x4C 0x44 0x20 0x43 0x48 0x41 0x58

TYPE=STRUCT
TAG=#ENGINE

INFO=[FE-CBUILD]Config expanded unit promotion list

POINTER=$GREP4END 0x43 0x6C 0x61 0x73 0x73 0x43 0x68 0x67 0x45 0x78 0x70 0x61 0x4D 0x6F 0x64 0x00
DATASIZE=0x8
DATACOUNT=$GREP4 0 0 0 0 0 0 0 0

LISTNAME=DECIMAL
B0:CLASS=Promotion class
B1:CLASS=Current class
B2:UNIT=Character, 0=ANY
W4:ITEM=Item, 0=ANY
W6:FLAG=Event flag, 0=ANY
