/* Skill related event operations */
#include "Source/EventOps.lyn.event"

InjectEventLoCmd(EVENT_CMD_SKILL, EventSkillOperation)

#define EVT_ADD_SKILL(sid, pid)        "SHORT ((EVENT_CMD_SKILL << 8) | 0x41) sid pid 0"
#define EVT_ADD_SKILL_AT(sid, x, y)    "SHORT ((EVENT_CMD_SKILL << 8) | 0x42) sid x y"
#define EVT_ADD_SKILL_SC(sid)          "SHORT ((EVENT_CMD_SKILL << 8) | 0x43) sid 0 0"
#define EVT_REMOVE_SKILL(sid, pid)     "SHORT ((EVENT_CMD_SKILL << 8) | 0x44) sid pid 0"
#define EVT_REMOVE_SKILL_AT(sid, x, y) "SHORT ((EVENT_CMD_SKILL << 8) | 0x45) sid x y"
#define EVT_REMOVE_SKILL_SC(sid)       "SHORT ((EVENT_CMD_SKILL << 8) | 0x46) sid 0 0"
