#ifndef EVENTS_INSTALLED
#define EVENTS_INSTALLED

#include "CommonEvents.event"

PUSH
    /* Tactician name screen */
    ORG $44800
    BYTE 9 // max name length
    ORG $482bA
    BYTE 9 // max cursor position
POP

ALIGN 4
#include "Maps/Maps.event"
#include "WorldMapEvents/WorldMapPrologue.event"
#include "WorldMapEvents/WorldMap2Prologue.event"
#include "WorldMapEvents/MNC2-Fix.event"

{
    ALIGN 4
    #include "EventsScr/Prologue/Prologue.event"
}

{
    ALIGN 4
    #include "EventsScr/Ch1/Ch1.event"
}

#endif /* EVENTS_INSTALLED */
