PUSH
	ORG $AF7D0
	POIN NewMainMenuGfx
	ORG $8e088
	POIN NewMainMenuGfx
	
	ORG $A8F34
	POIN NewExtraMenuGfx
	ORG $A9A60
	POIN NewExtraMenuGfx
	ORG $AA010
	POIN NewExtraMenuGfx
	ORG $AA450
	POIN NewExtraMenuGfx

	//Main Menu bg
	  ORG $a21658
	  #incbin "gfx/mainmenu-new.4bpp.lz"
	  ORG $a25dcc
	  #incbin "gfx/mainmenu-new.gbapal"
	//Remove fog
	  ORG $a26380
	  #incbin "gfx/no_fog_comp.tsa.bin.lz"
POP

ALIGN 4
NewMainMenuGfx:
	#incbin "gfx/a2d23c.4bpp.lz"

NewExtraMenuGfx:
	#incbin "gfx/ExtraMenuString_08A2812C.4bpp.lz"

#include "SaveFile/Installer.event"
