#define ORG_JInfo(pid) "ORG (ClassTable + 0x54 * pid)"

PUSH
    ORG_JInfo(CLASS_CHAX_LYN_T1)
    #include "Source/LynLord.lyn.event"

    ORG_JInfo(CLASS_CHAX_Mark_T1)
    #include "Source/MarkT0.lyn.event"

    ORG_JInfo(Cavalier)
    #include "Source/05_Cavalier.lyn.event"

    ORG_JInfo(Mercenary)
    #include "Source/Mercenary.lyn.event"

    ORG_JInfo(PegasusKnight)
    #include "Source/Pegasus.lyn.event"

    ORG_JInfo(Archer)
    #include "Source/Archer.lyn.event"

    ORG_JInfo(Brigand)
    #include "Source/Brigand.lyn.event"
POP
