PUSH
    ORG 0x0C546C
    SHORT 0x2083

    ORG 0x0C54F4
    POIN Sprite_TitleScreenUpper

    ORG 0x0C5808
    POIN Img_TileScreenUpperTitle

    ORG 0x0C5830
    POIN Img_TitleSubTitleAllInOne

    ORG 0x0C5838
    POIN Pal_TileScreenTitleObjs
POP

/* Upper title */
#include "Objfx/UpperTitleSprites.lyn.event"

ALIGN 4
Img_TileScreenUpperTitle:
    #incbin "Objfx/TileScreenUpperTitle.4bpp.lz"

ALIGN 4
Pal_TileScreenTitleObjs:
{
    Entry:
    ORG Entry + 0x00; #incbin "Objfx/TitlePressStart.gbapal"        /* obj-pal 0x0 */
    ORG Entry + 0x20; #incbin "Objfx/TitleSignarture.gbapal"        /* obj-pal 0x1 */
    ORG Entry + 0x40; #incbin "Objfx/TileScreenUpperTitle.gbapal"   /* obj-pal 0x2 */
    ORG Entry + 0x60; #incbin "Objfx/TitleSubTitleAllInOne.gbapal"  /* obj-pal 0x3 */
    ORG Entry + 0x80
}

/* Signature */

/* Press start */
Img_TitleSubTitleAllInOne:
    #incbin "Objfx/TitleSubTitleAllInOne.4bpp.lz"
