NewEventPointerTable_Event(CHDATA_L1_EVENT_Ch1, ThisChapter)
#include "Ch1.lyn.event"

ALIGN 32
ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN UnitDef_Ch1_Ally UnitDef_Ch1_Ally
POIN $0 $0 $0 $0 $0 $0
POIN EventScr_BegniningScene EventScr_EndingScene

ALIGN 32
CharacterBasedEvents:
    END_MAIN

TurnBasedEvents:
    END_MAIN

LocationBasedEvents:
    END_MAIN

Dunno:
    WORD $00
    END_MAIN

Tutorial:
    WORD $00
    END_MAIN

MiscBasedEvents:
    AREA 0x7 LOCA_GiveItem [1, 0] [1, 0]
    DefeatAll(EventScr_EndingScene)
    CauseGameOverIfLordDies
    END_MAIN

TrapData:
    ENDTRAP
